# spring-boot-rest-and-java

./: README.md  docker-compose.yml
.github/workflows/: continuous-integration.yml
05_FirstStepsInJavawithSpringBoot/src/main/java/br/com/frohlich/: Greeting.java
05_FirstStepsInJavawithSpringBoot/src/main/java/br/com/frohlich/controllers/: PersonController.java
06_ParametersAndExceptionHandler/src/main/java/br/com/frohlich/controllers/: MathController.java
06_ParametersAndExceptionHandler/src/main/java/br/com/frohlich/converters/: NumberConverter.java
06_ParametersAndExceptionHandler/src/main/java/br/com/frohlich/service/: SimpleMath.java
07_WorkingWithVerbs/: pom.xml
07_WorkingWithVerbs/src/main/java/br/com/frohlich/controllers/: PersonController.java
07_WorkingWithVerbs/src/main/java/br/com/frohlich/exceptions/: UnsupportedMathOperationException.java
07_WorkingWithVerbs/src/main/java/br/com/frohlich/model/: Person.java
07_WorkingWithVerbs/src/main/java/br/com/frohlich/services/: PersonServices.java
08_PostgresConnection/: pom.xml
09_WorkingWithVOPattern/src/main/resources/: application.properties
10_VersioningEndpoints/: pom.xml
10_VersioningEndpoints/src/main/java/br/com/frohlich/: Startup.java
11_MigrationsWithFlyWay/src/main/java/br/com/frohlich/model/: Person.java
11_MigrationsWithFlyWay/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
12_CustomSerialization/: pom.xml
12_CustomSerialization/src/main/resources/: application.properties
12_CustomSerialization/src/test/java/br/com/frohlich/: StartupTests.java
13_ContentNegotiation/: pom.xml
13_ContentNegotiation/src/main/resources/db/migration/: V1__Create_Table_Person.sql
14_HATEOAS/: pom.xml
14_HATEOAS/src/main/resources/: application.properties
15_Swagger/src/main/resources/: application.properties
15_Swagger/src/test/resources/: application.properties
16_CrossOriginResourceSharing/src/main/resources/: application.properties
16_CrossOriginResourceSharing/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
16_CrossOriginResourceSharing/src/test/resources/: application.properties
17_JWTAuthenticationAndSpringSecurity/: pom.xml
17_JWTAuthenticationAndSpringSecurity/src/main/java/br/com/frohlich/: Startup.java
17_JWTAuthenticationAndSpringSecurity/src/main/resources/: application.properties
17_JWTAuthenticationAndSpringSecurity/src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V5__Create_Table_Permission.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
18_APIShieldWithTests/: pom.xml
18_APIShieldWithTests/src/main/resources/db/migration/: V4__Insert_Data_In_Books.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql
19_PatchVerb/Collections/: RESTful API With Spring Boot 3.2.0.postman_collection.json
19_PatchVerb/src/main/java/br/com/frohlich/: Startup.java
19_PatchVerb/src/main/resources/: application.properties
19_PatchVerb/src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V2__Populate_Table_Person.sql
20_PaginationAndQueryParams/: pom.xml
20_PaginationAndQueryParams/Collections/: RESTful API With Spring Boot 3.2.0.postman_collection.json
20_PaginationAndQueryParams/src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql  V2__Populate_Table_Person.sql
20_PaginationAndQueryParams/src/test/resources/: application.properties
21_FileStorageAndUpload/: pom.xml
21_FileStorageAndUpload/Collections/: SPRING_BOOT_JAVA_UDEMY.postman_environment.json
21_FileStorageAndUpload/src/main/resources/: application.properties
21_FileStorageAndUpload/src/main/resources/db/migration/: V5__Create_Table_Permission.sql
21_FileStorageAndUpload/src/test/resources/: application.properties
22_ContainerizeApplicationWithDocker/: docker-compose.yml  pom.xml
22_ContainerizeApplicationWithDocker/Collections/: RESTful API With Spring Boot 3.2.0.postman_collection.json
22_ContainerizeApplicationWithDocker/src/main/java/br/com/frohlich/config/: FileStorageConfig.java
22_ContainerizeApplicationWithDocker/src/main/java/br/com/frohlich/controllers/: FileController.java
22_ContainerizeApplicationWithDocker/src/main/java/br/com/frohlich/exceptions/: MyFileNotFoundException.java  RequiredObjectIsNullException.java
22_ContainerizeApplicationWithDocker/src/main/java/br/com/frohlich/model/: Book.java
22_ContainerizeApplicationWithDocker/src/main/java/br/com/frohlich/services/: FileStorageService.java  UserServices.java
22_ContainerizeApplicationWithDocker/src/main/resources/: application.properties
22_ContainerizeApplicationWithDocker/src/main/resources/db/migration/: V11__Alter_Table_Person.sql  V9__Create_Table_User_Permission.sql
22_ContainerizeApplicationWithDocker/src/test/java/br/com/frohlich/configs/: TestConfigs.java
22_ContainerizeApplicationWithDocker/src/test/java/br/com/frohlich/integrationtests/controller/withjson/: BookControllerJsonTest.java  PersonControllerJsonTest.java
22_ContainerizeApplicationWithDocker/src/test/java/br/com/frohlich/integrationtests/vo/: AccountCredentialsVO.java
22_ContainerizeApplicationWithDocker/src/test/java/br/com/frohlich/integrationtests/vo/wrappers/: BookEmbeddedVO.java
22_ContainerizeApplicationWithDocker/src/test/resources/: application.properties
23_DeployToAWS/: docker-compose.yml  pom.xml
23_DeployToAWS/src/main/resources/: application.properties
23_DeployToAWS/src/main/resources/db/migration/: V1__Create_Table_Person.sql
23_DeployToAWS/src/test/resources/: application.properties
Collections/: RESTful API With Spring Boot 3.2.0.postman_collection.json  SPRING_BOOT_JAVA_UDEMY.postman_environment.json
project-bantads/: pom.xml
project-bantads/src/main/java/org/bantads/projectbantads/: ProjectBantadsApplication.java
project-bantads/src/test/java/org/bantads/projectbantads/: ProjectBantadsApplicationTests.java
teste/: index.html
teste/css/: estilo.css
(+117 files in other folders)
