cors.originPatterns=http://localhost:8080,http://localhost:3000,https://erudio.com.br
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/rest_with_spring_boot_erudio
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=false
spring.jpa.open-in-view = false
spring-doc.pathsToMatch= /api/**/v1/**
spring-doc.swagger-ui.use-root-path = true